SECRET_KEY = django-insecure-mbkha@pxh3m-+$7v8+y5f-!^lsabu(mhm-($4t9xy)t9rbx0po
DB_NAME = worknet
DB_USER = aiza
DB_PASSWORD = 1
EMAIL_HOST_USER = aizza.1897@gmail.com
EMAIL_HOST_PASSWORD = qjrxlshvsqjyaaln
TOKEN = 5914961463:AAGX3ao9uubC5E9s8hUuzQhEMhyQ4x_GKb0
